spring.datasource.url=jdbc:mysql://localhost:3308/hmail?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=2367854
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver